@media only screen and (max-width: 1200px) {
  .about .row {
    grid-template-columns: 1fr 1fr;
  }
  .about .row .box_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 1025px) {
  .about .row {
    grid-template-columns: 40% 60%;
  }
  .about .row .box_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 992px) {
  h1.heading {
    font-size: 3rem;
  }
  h1.heading span {
    font-size: 3rem;
  }
  .home .share a {
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    margin: 5px;
  }
  .home .content h3 {
    font-size: 3.2rem;
  }
  .home .content p {
    font-size: 2.2rem;
  }
  .about .row {
    grid-template-columns: 30% 70%;
  }
  .about .row .box_container {
    grid-template-columns: 1fr;
  }
  .about .row .box_container .box h3 {
    font-size: 2.4rem;
  }
  .about .row .content p {
    font-size: 1.7rem;
  }
  .about .row .content a {
    display: block;
    padding: 1rem 2rem;
    font-size: 1.7rem;
  }
  .service .box_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
  .service .box_container .box h3 {
    font-size: 2.2rem;
  }

  .service .box_container .box p {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 767px) {
  #wrapper {
    grid-template-columns: 1fr;
  }
  .header {
    display: none;
  }
  #menu_btn {
    display: block;
  }
  .header.show {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 100%;
    height: 100%;
    border-right: 1px solid #ccc;
    opacity: 0.8;
  }
  .home {
    width: 100%;
  }

  .header .user img {
    width: 50%;
    height: 50%;
    min-width: 45%;
    min-height: 45%;
  }
  h1.heading {
    font-size: 2.8rem;
  }
  h1.heading span {
    font-size: 2.8rem;
  }

  .service .box_container .box h3 {
    font-size: 2.2rem;
  }

  .service .box_container .box p {
    font-size: 1.5rem;
  }
  .about .row .progress h3 {
    font-size: 1.7rem;
  }
  .about .row {
    grid-template-columns: 1fr;
  }
  .about .row .box_container {
    grid-template-columns: 1fr;
  }
  .bottom_section {
    min-height: 0;
    grid-template-columns: 1fr;
  }
  .bottom_section .row {
    grid-template-columns: 1fr;
  }
  .service .box_container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
